APP_NAME=Maya-ci
APP_ENV=production
APP_KEY=base64:anQgM4gyz/vxcOsI2afvUjc+Qy0ZHc5mi24ETiMDpjE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.maya-ci.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mayaci_gestor
DB_USERNAME=mayaci_gestor
DB_PASSWORD=mayaci_gestor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elvin.12345abcd@gmail.com
MAIL_PASSWORD=Elvin12345abcd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
